# hdong2

./: .classpath  .project  pom.xml  readme.md  uiHelp.md
db/: db.sql
src/main/java/com/czbank/market/imp/servlet/: MarketImportServlet.java
src/main/java/com/czbank/market/model/: MarketTask.java
src/main/java/com/hdong/common/base/: BaseConstants.java  BaseController.java  BasePageResult.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/hdong/common/db/: BaseEnum.java  BaseEnumTypeHandler.java  DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DbEnumTypeHandler.java  DynamicDataSource.java
src/main/java/com/hdong/common/shiro/filter/: RequestThreadLocalFilter.java  ShiroFilter.java  UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
src/main/java/com/hdong/common/shiro/listener/: UpmsSessionListener.java
src/main/java/com/hdong/common/shiro/realm/: UpmsRealm.java
src/main/java/com/hdong/common/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
src/main/java/com/hdong/common/util/: AESUtil.java  JaxbUtil.java  JdbcUtil.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  SequenceUtil.java  SerializableUtil.java  ServletUtil.java  ValidatorUtil.java
src/main/java/com/hdong/common/web/filter/: CharacterEncodingFilter.java
src/main/java/com/hdong/common/web/interceptor/: LogAspect.java
src/main/java/com/hdong/common/web/util/: RequestParameterUtil.java  RequestUtil.java
src/main/java/com/hdong/upms/client/interceptor/: LogAspect.java
src/main/java/com/hdong/upms/client/shiro/filter/: UpmsAuthenticationFilter.java
src/main/java/com/hdong/upms/client/shiro/realm/: UpmsRealm.java
src/main/java/com/hdong/upms/client/shiro/session/: UpmsSessionDao.java
src/main/java/com/hdong/upms/client/util/: SerializableUtil.java
src/main/java/com/hdong/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
src/main/java/com/hdong/upms/dao/enums/: PermissionType.java  SystemStatus.java  UserLocked.java  UserPermissionType.java  UserSex.java
src/main/java/com/hdong/upms/dao/mapper/: SysDictMapper.java  SysDictMapper.xml  UpmsApiMapper.java  UpmsApiMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml
src/main/java/com/hdong/upms/dao/model/: SysDict.java  SysDictExample.java  UpmsOrganization.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java
src/main/java/com/hdong/upms/rpc/api/: SysDictService.java  UpmsApiService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserService.java
src/main/java/com/hdong/upms/rpc/service/impl/: SysDictServiceImpl.java  UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
src/main/java/com/hdong/upms/server/controller/: ManageController.java  SSOController.java  SysDictController.java
src/main/java/com/hdong/upms/server/controller/manage/: UpmsLogController.java  UpmsOrganizationController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsSequenceController.java  UpmsSessionController.java  UpmsSystemController.java  UpmsUserController.java
src/main/java/com/hdong/upms/server/interceptor/: UpmsInterceptor.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-jdbc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  mybatis-config.xml  sequence.properties  shiro-ehcache.xml  springMVC-servlet.xml
src/main/resources/profiles/: test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  501.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp  redirect_index.jsp
src/main/webapp/WEB-INF/jsp/manage/organization/: organizationCreate.jsp  organizationIndex.jsp  organizationTree.jsp  organizationUpdate.jsp
src/main/webapp/WEB-INF/jsp/manage/permission/: permissionCreate.jsp  permissionIndex.jsp  permissionTree.jsp  permissionUpdate.jsp
src/main/webapp/WEB-INF/jsp/manage/role/: roleCreate.jsp  roleIndex.jsp  rolePermission.jsp  roleUpdate.jsp
src/main/webapp/WEB-INF/jsp/manage/sequence/: sequenceIndex.jsp
src/main/webapp/WEB-INF/jsp/manage/session/: sessionIndex.jsp
src/main/webapp/WEB-INF/jsp/manage/system/: systemCreate.jsp  systemIndex.jsp  systemUpdate.jsp
src/main/webapp/WEB-INF/jsp/manage/user/: userCreate.jsp  userIndex.jsp  userOrganization.jsp  userPermission.jsp  userRole.jsp  userUpdate.jsp  userUpdateSelf.jsp
src/main/webapp/WEB-INF/jsp/sso/: login.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap-multiselect.js
src/main/webapp/resources/common/: base.css  base.js
src/main/webapp/resources/icon-picker/css/: icon-picker.css  icon-picker.min.css
src/main/webapp/resources/icon-picker/js/: icon-picker.js  icon-picker.min.js  img-picker.js  img-picker.min.js
src/main/webapp/resources/jquery-validate/: messages_zh.js
src/test/java/com/hdong/upms/dao/generator/: MybatisGeneratorUtil.java  generatorConfig.xml
