app.name=${tmp.app.name}
profile.env=${tmp.profile.env}

##### redis #####
master.redis.ip=${tmp.master.redis.ip}
master.redis.port=${tmp.master.redis.port}
master.redis.password=${tmp.master.redis.password}
master.redis.max_active=${tmp.master.redis.max_active}
master.redis.max_idle=${tmp.master.redis.max_idle}
master.redis.max_wait=${tmp.master.redis.max_wait}
master.redis.timeout=${tmp.master.redis.timeout}

##### jdbc #####
master.jdbc.driver=${tmp.master.jdbc.driver}
master.jdbc.url=${tmp.master.jdbc.url}
master.jdbc.username=${tmp.master.jdbc.username}
master.jdbc.password=${tmp.master.jdbc.password}
slave.jdbc.driver=${tmp.slave.jdbc.driver}
slave.jdbc.url=${tmp.slave.jdbc.url}
slave.jdbc.username=${tmp.slave.jdbc.username}
slave.jdbc.password=${tmp.slave.jdbc.password}

##### hdong-upms #####
# \u7ec8\u7aef\u7c7b\u578b
hdong.upms.type=${tmp.hdong.upms.type}
# \u7ec8\u7aefsession\u540d\u79f0
hdong.upms.session.id=${tmp.hdong.upms.session.id}
# \u4f1a\u8bdd\u65f6\u957f,\u534a\u5c0f\u65f6\uff08\u5355\u4f4d\u6beb\u79d2\uff09
hdong.upms.session.timeout=${tmp.hdong.upms.session.timeout}
# \u5355\u70b9\u767b\u5f55\u8ba4\u8bc1\u4e2d\u5fc3\u5730\u5740
hdong.upms.sso.server.url=${tmp.hdong.upms.sso.server.url}
# \u767b\u5f55\u6210\u529f\u56de\u8c03\u5730\u5740
hdong.upms.successUrl=${tmp.hdong.upms.successUrl}
# \u672a\u6388\u6743\u5730\u5740
hdong.upms.unauthorizedUrl=${tmp.hdong.upms.unauthorizedUrl}
# \u8bb0\u4f4f\u5bc6\u7801\u65f6\u957f30\u5929
hdong.upms.rememberMe.timeout=${tmp.hdong.upms.rememberMe.timeout}
# \u7cfb\u7edf\u540d\u79f0
system.name=${tmp.system.name}