#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=info,stdout,log,errorlog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### Log ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ../logs/market-server.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = DEBUG
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ../logs/market-server.error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n

#Spring logging configuration
log4j.category.org.springframework = info
#dao\u5c42sql\u6253\u5370\u65e5\u5fd7\uff0c\u6846\u67b6\u65e5\u5fd7\u540e\u7eed\u5173\u95ed
log4j.category.com.hdong.upms.dao.mapper = debug
#\u6570\u636e\u6e90\u9009\u62e9\u65e5\u5fd7
log4j.category.com.hdong.common.db.DynamicDataSource = debug
#ecache\u7f13\u5b58\u76ee\u5f55
log4j.category.net.sf.ehcache.config.DiskStoreConfiguration = debug

#\u81ea\u5b9a\u4e49\u6587\u4ef6\u8f93\u51fa
#log4j.logger.com.hdong=DEBUG, frame
#log4j.additivity.com.hdong=false
#log4j.appender.frame=org.apache.log4j.RollingFileAppender
#log4j.appender.frame.File=../logs/market-hdong.log
#log4j.appender.frame.Append=true
#log4j.appender.frame.MaxFileSize=10M
#log4j.appender.frame.MaxBackupIndex=5
#log4j.appender.frame.layout=org.apache.log4j.PatternLayout
#log4j.appender.frame.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n
