seq_username=root
seq_password=PsSPoEisBUqIScTXcShbGw==
##\u5e8f\u5217\u53f7\u521d\u59cb\u503c
UpmsOrganization=10000
UpmsPermission=10000
UpmsRole=10000
UpmsRolePermission=10000
UpmsSystem=10000
UpmsUser=10000
UpmsUserOrganization=10000
UpmsUserPermission=10000
UpmsUserRole=10000