tmp.app.name=market
tmp.profile.env=dev

##### redis #####
tmp.master.redis.ip=localhost
tmp.master.redis.port=6379
tmp.master.redis.password=0sg2rCZXRNzHn4Mu3iq4Iw==
tmp.master.redis.max_active=500
tmp.master.redis.max_idle=5
tmp.master.redis.max_wait=10000
tmp.master.redis.timeout=10000

##### jdbc #####
tmp.master.jdbc.driver=com.mysql.jdbc.Driver
tmp.master.jdbc.url=jdbc\:mysql\://localhost\:3306/hdong?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
tmp.master.jdbc.username=root
tmp.master.jdbc.password=0sg2rCZXRNzHn4Mu3iq4Iw==
tmp.slave.jdbc.driver=com.mysql.jdbc.Driver
tmp.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/hdong?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
tmp.slave.jdbc.username=root
tmp.slave.jdbc.password=0sg2rCZXRNzHn4Mu3iq4Iw==

##### hdong-upms #####
# \u7ec8\u7aef\u7c7b\u578b
tmp.hdong.upms.type=server
# \u7ec8\u7aefsession\u540d\u79f0
tmp.hdong.upms.session.id=hdong-upms-server-session-id
# \u4f1a\u8bdd\u65f6\u957f,\u534a\u5c0f\u65f6\uff08\u5355\u4f4d\u6beb\u79d2\uff09
tmp.hdong.upms.session.timeout=1800000
# \u5355\u70b9\u767b\u5f55\u8ba4\u8bc1\u4e2d\u5fc3\u5730\u5740
tmp.hdong.upms.sso.server.url=/sso/login
# \u767b\u5f55\u6210\u529f\u56de\u8c03\u5730\u5740
tmp.hdong.upms.successUrl=/manage/index
# \u672a\u6388\u6743\u5730\u5740
tmp.hdong.upms.unauthorizedUrl=/403
# \u8bb0\u4f4f\u5bc6\u7801\u65f6\u957f30\u5929
tmp.hdong.upms.rememberMe.timeout=2592000
# \u7cfb\u7edf\u540d\u79f0
tmp.system.name=market-server
